package ru.spsuace.projects.petrol;

/**
 * Создать систему, имитирующую бензокологку
 * 1) Заправка умеет заправлять машины, продавать некоторые товары + кофе с выпечкой (3 направления деятельности)
 * 2) Количество колонок на заправке ограничено
 * 3) Клиенты обязательно заправляются + плюс могут что-то купить дополнительно
 * 4) Способ заправки меняется в зависимости от времени:
 * с 23.00 до 6.00 - сначала заплати (заданное время для всех клиентов), потом заправь (время зависит от объема топлива)
 * - тут общее время равно MAX(Тпокупок, Тзаправки)
 * с 6:00 до 23:00 - сначала заправь, потом заплати - здесь общее время Тпокупок + Тзаправки
 * 5) Клиент заранее имеет заданные потребности (количество литров, которое надо заправить и набор покупок)
 * 6) В очереди могут быть не более 12 машин (6 стоят у колонок, 6 ждут) При попытке добавить нового клиента - он уезжает
 * 7) В любой момент времени можно узнать количество клиентов, прошедших через заправку; количество выручки по направлениям
 */
public class PetrolStation {
}
